@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");


body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --h5: Montserrat;
  --font-inter: Inter;
  --font-encode-sans-expanded: "Encode Sans Expanded";

  /* font sizes */
  --h5-size: 16px;
  --link-size: 14px;
  --font-size-xs: 12px;
  --h1-size: 58px;

  /* Colors */
  --light-text-color: #fff;
  --text-color: #252b42;
  --second-text-color: #737373;
  --dark-background-color: #26335d;

  /* Gaps */
  --gap-xl: 20px;
  --gap-3xs: 10px;

  /* Border radiuses */
  --br-3xs: 10px;
}
fonts.googleapis.com

.img-0967-1-icon {
  position: absolute;
  top: 195px;
  left: 887px;
  width: 602px;
  height: 534px;
  object-fit: cover;
}
.img-0967-1-icon{
  position: absolute;
  height: 70%;
  width: 50%;
  right: 0px;
  bottom: 0px;
}
.background,
.filter-sec- {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.background {
  background-image: url(/public/background@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.h1-headline-sec- {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 80px;
  display: inline-block;
  width: 707px;
}
.col-md-4,
.col-md-8 {
  overflow: hidden;
  flex-shrink: 0;
}
.col-md-8 {
  width: 857px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
}
.col-md-4 {
  width: 415px;
}
.container,
.row {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.row {
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.container {
  position: absolute;
  top: 146px;
  left: calc(50% - 378px);
  width: 714px;
  height: 583px;
  flex-direction: column;
  align-items: flex-start;
  padding: 112px 0;
  box-sizing: border-box;
}
.about,
.home,
.services1 {
  position: absolute;
  top: 8px;
  left: 0;
  line-height: 121.52%;
  font-weight: 500;
  display: inline-block;
  width: 37px;
  height: 15px;
}
.about,
.services1 {
  left: 54px;
  width: 39px;
  height: 12px;
}
.services1 {
  top: 0;
  left: 0;
  width: 51px;
}
.drop-down2-icon {
  position: absolute;
  top: 9px;
  left: 54px;
  width: 4px;
  height: 3px;
  object-fit: cover;
}
.services {
  position: absolute;
  top: 8px;
  left: 110px;
  width: 58px;
  height: 12px;
}
.drop-down2-icon1 {
  position: absolute;
  top: 9px;
  left: 65px;
  width: 4px;
  height: 3px;
  object-fit: cover;
}
.resources {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 121.52%;
  font-weight: 500;
  display: inline-block;
  width: 64px;
  height: 12px;
}
.resouces,
.whats-new {
  position: absolute;
  top: 8px;
  left: 185px;
  width: 69px;
  height: 12px;
}
.whats-new {
  left: 271px;
  line-height: 121.52%;
  font-weight: 500;
  display: inline-block;
  width: 82px;
}
.chat-bot-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 72px;
  height: 28px;
  object-fit: cover;
}
.lisa {
  position: absolute;
  top: 8px;
  left: 24px;
  line-height: 121.52%;
  font-weight: 600;
  display: inline-block;
  width: 100px;
  height: 10px;
}
.chat-bot,
.chat-bot-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  height: 28px;
}
.chat-bot-wrapper {
  left: 370px;
  font-size: 10px;
  color: #580b11;
}
.lrac {
  position: absolute;
  top: 34px;
  left: 87px;
  letter-spacing: 0.01em;
  line-height: 121.52%;
  display: inline-block;
  width: 64px;
  height: 24px;
}
.lrac-logo,
.lrac-logo-icon {
  position: absolute;
  height: 85px;
}
.lrac-logo-icon {
  top: 0;
  left: 0;
  width: 82px;
  object-fit: cover;
}
.lrac-logo {
  top: -25px;
  left: -795px;
  width: 151px;
  font-size: 23px;
  font-family: var(--font-inter);
}
.navigation-bar {
  position: absolute;
  top: 50px;
  left: 888px;
  width: 442px;
  height: 28px;
  text-align: left;
  font-size: var(--font-size-xs);
  font-family: var(--font-encode-sans-expanded);
}
.header-1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--dark-background-color);
  width: 1440px;
  height: 729px;
  overflow: hidden;
}
.lisa-start-chat-new {
  position: relative;
  background-color: var(--light-text-color);
  width: 100%;
  height: 1189px;
  overflow: hidden;
  text-align: center;
  font-size: var(--h1-size);
  color: var(--light-text-color);
  font-family: var(--h1);
}

/* Add new styles for the chat UI */

.Lisa {
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 70px;
  width: 70px;
  display: fle;
  cursor: pointer;
}


.chat-container {
  position: fixed;
  right: 40px;
  bottom: 100px;
  width: 350px;
  overflow: hidden;
  background-color: #ebebeb;
  border-radius: 20px;
  box-shadow: 0cqmax;
}

h1 {
background-color: #580b11;
margin-top: auto;
padding: 20px 0;
text-align: center;
font-size: 1.4rem;
color: #fff;
}

.chat-history {
  height: 510px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 20px;
  font-size: 1rem;
  color: black;

}

.user {
  padding: 12px;
  background-color: #f8c400;
  text-align: left;
}

.bot {
  background-color: #8c383e;
  text-align: right;
}

.user-input {
  display: flex;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}


.navigation-bar {
  position: absolute;
  top: 50px;
  left: 888px;
  width: 442px;
  height: 28px;
  text-align: left;
  font-size: var(--font-size-xs);
  font-family: var(--font-encode-sans-expanded);
}
.header-1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--dark-background-color);
  width: 1440px;
  height: 729px;
  overflow: hidden;
}
.h5 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
}
.bxbx-phone-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.feature-item {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.bxbx-map-icon,
.carbonsend-alt-icon {
  position: relative;
  width: 24px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.carbonsend-alt-icon {
  height: 26px;
}
.col-md-41,
.div1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  gap: var(--gap-3xs);
  font-size: var(--link-size);
  color: var(--second-text-color);
}
.col-md-41 {
  position: absolute;
  top: 39px;
  left: 494px;
  width: 321px;
  overflow: hidden;
  gap: var(--gap-xl);
}
.link {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.col-md-2,
.col-md-21 {
  position: absolute;
  width: 148px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.col-md-2 {
  top: 31px;
  left: 889px;
  gap: var(--gap-xl);
}
.col-md-21 {
  top: 28px;
  left: 1153px;
}
.ant-designtwitter-outlined-icon {
  position: relative;
  width: 24px;
  height: 19.8px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.col-md-6,
.social-media {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.social-media {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
}
.col-md-6 {
  position: absolute;
  top: 68px;
  left: 1089px;
  width: 236px;
  flex-direction: column;
  justify-content: flex-start;
}
.cit-logo-2-copy-1 {
  position: absolute;
  top: -12px;
  left: 55px;
  width: 323px;
  height: 257px;
  object-fit: cover;
}
.div,
.lisa-start-chat-new {
  background-color: var(--light-text-color);
  overflow: hidden;
}
.div {
  position: absolute;
  top: 729px;
  left: 0;
  border-radius: var(--br-3xs) 0 var(--br-3xs) 22px;
  width: 1440px;
  height: 272px;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--text-color);
}



